WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/Views/Students/WindowCreateStudent.xaml

<Window x:Class="WpfAppMVVMskoolsys.Views.Students.WindowCreateStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMskoolsys.Views.Students"
        xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels.Students"
        mc:Ignorable="d"
        Title="WindowCreateStudent" Height="700" Width="650">

    <Window.DataContext>
        <vm:PageStudentsVM/>
    </Window.DataContext>
    
    <DockPanel>
        <Border Style="{StaticResource BorderTitle}" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Create New Student" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonTemplate}" Content="Close"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="Create" Command="{Binding CreateStudentCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Style="{StaticResource BorderContent}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="First Name:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _studentRecord.FirstName, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Last Name:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _studentRecord.LastName, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Birthday (dd/MM/yyyy):"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _studentRecord.Birthday, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Phone Number:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _studentRecord.PhoneNumber, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Mothers Name:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _studentRecord.MothersName, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Fathers Name:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _studentRecord.FathersName, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
