WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/App.xaml

<Application x:Class="WpfAppMVVMskoolsys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppMVVMskoolsys"

             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--titles-->
        <Style x:Key="BorderTitle" TargetType="Border">
            <Setter Property="Background" Value="#7160E8"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style x:Key="TextBlockTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontFamily" Value="Corbel"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        
        <!--content-->
        <Style x:Key="BorderContent" TargetType="Border">
            <Setter Property="BorderBrush" Value="#7160E8"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="20 0 20 20"/>
        </Style>


        <!--buttons-->
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#7160E8" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
