WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/App.xaml

<Application x:Class="WpfAppMVVMskoolsys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAppMVVMskoolsys"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MenuPanel" TargetType="{x:Type ContentControl}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Menu>
                            <MenuItem Header="System">
                                <MenuItem Header="Classes">
                                    <MenuItem Header="Show All">
                                        <MenuItem.Icon>
                                            <Image Source="/WpfAppMVVMskoolsys;component/Images/CopyIcon.jpg"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Create New"/>
                                    <MenuItem Header="Delete"/>
                                </MenuItem>
                                <MenuItem Header="Students">
                                    <MenuItem Header="Show All"/>
                                    <MenuItem Header="Create New"/>
                                    <MenuItem Header="Delete"/>
                                </MenuItem>
                                <MenuItem Header="Teachers">
                                    <MenuItem Header="Show All"/>
                                    <MenuItem Header="Create New"/>
                                    <MenuItem Header="Delete"/>
                                </MenuItem>
                                <MenuItem Header="Main Menu"/>
                                <MenuItem Header="Exit"/>
                            </MenuItem>
                        </Menu>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
