WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/MainWindow.xaml

<Window x:Class="WpfAppMVVMskoolsys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMskoolsys"
        xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="System">
                <MenuItem Header="Classes" Command="{Binding ClassesPage}"
                                           CommandParameter="{Binding ElementName=FramePage}"/>
                <MenuItem Header="Students" Command="{Binding StudentsPage}"
                                            CommandParameter="{Binding ElementName=FramePage}"/>
                <MenuItem Header="Teachers" Command="{Binding TeachersPage}"
                                            CommandParameter="{Binding ElementName=FramePage}"/>
                <MenuItem Header="Database"/>
                <MenuItem Header="Main Menu"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>


        <Frame x:Name="FramePage" NavigationUIVisibility="Hidden"/>
        
    </DockPanel>
</Window>
