WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/Views/Teachers/PageTeachers.xaml

<Page x:Class="WpfAppMVVMskoolsys.Views.Teachers.PageTeachers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppMVVMskoolsys.Views.Teachers"
      xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels.Teachers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTeachers"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:PageTeachersVM/>
    </Page.DataContext>

    <DockPanel>
        <!--title-->
        <Border Style="{StaticResource BorderTitle}" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Teachers" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonTemplate}" Content="Refresh" Command="{Binding RefreshCommand}"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="Add" Command="{Binding ShowCreateWindowCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <!--content-->
        <Border Style="{StaticResource BorderContent}">
            <DataGrid BorderBrush="Transparent" BorderThickness="0"
                      CanUserAddRows="False"
                      ItemsSource="{Binding _teacherRecord.TeacherRecords}"
                      IsReadOnly="True">

            </DataGrid>
        </Border>
    </DockPanel>
</Page>
