WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/Views/Teachers/WindowCreateTeacher.xaml

<Window x:Class="WpfAppMVVMskoolsys.Views.Teachers.WindowCreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMskoolsys.Views.Teachers"
        xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels.Teachers"
        mc:Ignorable="d"
        Title="WindowCreateTeacher" Height="700" Width="650">

    <Window.DataContext>
        <vm:PageTeachersVM/>
    </Window.DataContext>

        <DockPanel>
        <Border Style="{StaticResource BorderTitle}" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Create New Teacher" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonTemplate}" Content="Close"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="Create" Command="{Binding CreateTeacherCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Style="{StaticResource BorderContent}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="First Name:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _teacherRecord.FirstName, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Last Name:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _teacherRecord.LastName, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Birthday (dd/MM/yyyy):"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _teacherRecord.Birthday, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Degree:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _teacherRecord.Degree, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Salary:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _teacherRecord.Salary, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
