WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/Views/Classes/PageClasses.xaml

<Page x:Class="WpfAppMVVMskoolsys.Views.Classes.PageClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppMVVMskoolsys.Views.Classes"
      xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClasses"
      Loaded="Page_Loaded">

    <Page.DataContext>
        <vm:PageClassesVM/>
    </Page.DataContext>

    <DockPanel>
        <!--title-->
        <Border Style="{StaticResource BorderTitle}" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Classes" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonTemplate}" Content="Refresh" Command="{Binding RefreshCommand}"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="Add" Command="{Binding ShowCreateWindowCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <!--content-->
        <Border Style="{StaticResource BorderContent}">
            <DataGrid BorderBrush="Transparent" BorderThickness="0"
                      ItemsSource="{Binding _classRecord.ClassRecords}"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                    <DataGridTextColumn Header="Class Name" Binding="{Binding ClassName}" Width="*"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding Grade}" Width="*"/>
                    <DataGridTextColumn Header="Root Teacher" Binding="{Binding RootTeacher}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </DockPanel>
</Page>
