WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/Views/Classes/WindowCreateClass.xaml

<Window x:Class="WpfAppMVVMskoolsys.Views.Classes.WindowCreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMskoolsys.Views.Classes"
        xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels.Classes"
        mc:Ignorable="d"
        Title="WindowCreateClass" Height="700" Width="650">

    <Window.DataContext>
        <vm:PageClassesVM/>
    </Window.DataContext>

    <DockPanel>
        <Border Style="{StaticResource BorderTitle}" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Create New Class" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonTemplate}" Content="Close"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="Create" Command="{Binding CreateClassCommand}"
                                                                                     CommandParameter="{Binding ElementName=ListBoxStudents}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Style="{StaticResource BorderContent}">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Name of Class:" DockPanel.Dock="Top"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _classRecord.ClassName, Mode=TwoWay}" DockPanel.Dock="Top"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Grade:" DockPanel.Dock="Top"/>
                <ComboBox Style="{StaticResource ComboBoxTemplate}" ItemsSource="{Binding Grades}" Text="{Binding _classRecord.Grade, Mode=TwoWay}" DockPanel.Dock="Top"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Root Teacher:" DockPanel.Dock="Top"/>
                <ComboBox Style="{StaticResource ComboBoxTemplate}" ItemsSource="{Binding Teachers}" Text="{Binding _classRecord.RootTeacher}" DockPanel.Dock="Top"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Select Students:" DockPanel.Dock="Top"/>
                <ListBox x:Name="ListBoxStudents" ItemsSource="{Binding Students}" SelectionMode="Multiple" Margin="10 0 10 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FullName}"/>
                                <TextBlock Text="{Binding Birthday}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </DockPanel>
        </Border>
    </DockPanel>
</Window>
