WpfAppMVVMskoolsys/WpfAppMVVMskoolsys/Views/Classes/WindowCreateClass.xaml

<Window x:Class="WpfAppMVVMskoolsys.Views.Classes.WindowCreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMskoolsys.Views.Classes"
        xmlns:vm="clr-namespace:WpfAppMVVMskoolsys.ViewModels.Classes"
        mc:Ignorable="d"
        Title="WindowCreateClass" Height="700" Width="650">

    <Window.DataContext>
        <vm:PageClassesVM/>
    </Window.DataContext>

    <DockPanel>
        <Border Style="{StaticResource BorderTitle}" DockPanel.Dock="Top">
            <DockPanel>
                <TextBlock Style="{StaticResource TextBlockTitle}" Text="Create New Class" DockPanel.Dock="Left"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource ButtonTemplate}" Content="Close"/>
                    <Button Style="{StaticResource ButtonTemplate}" Content="Create" Command="{Binding CreateClassCommand}"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Style="{StaticResource BorderContent}">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Name of Class:"/>
                <TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding _classRecord.ClassName, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Grade:"/>
                <ComboBox Style="{StaticResource ComboBoxTemplate}" ItemsSource="{Binding Grades}" Text="{Binding _classRecord.Grade, Mode=TwoWay}"/>
                <TextBlock Style="{StaticResource TextBlockHeader1}" Text="Root Teacher:"/>
                <ComboBox Style="{StaticResource ComboBoxTemplate}" ItemsSource="{Binding Teachers}" Text="{Binding _classRecord.RootTeacher, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
